VITE_SUPABASE_PROJECT_ID="woirnkogwwoqizokcmid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvaXJua29nd3dvcWl6b2tjbWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDIzODEsImV4cCI6MjA3NTI3ODM4MX0.7lrQbosHnIvf60bv05jh-DybjWDPEVL97Oq0Lg7WjSo"
VITE_SUPABASE_URL="https://woirnkogwwoqizokcmid.supabase.co"
