VITE_SUPABASE_PROJECT_ID="iydzttmgzxbucisbqbiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5ZHp0dG1nenhidWNpc2JxYml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NjkxODUsImV4cCI6MjA3NDI0NTE4NX0.4iCND6kYdw13Mls9d1ZaWdLGPRJqKpRen1O-ebYvL3s"
VITE_SUPABASE_URL="https://iydzttmgzxbucisbqbiw.supabase.co"
